<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Drink Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fa fa-bars"></label>
    <a href="index.html" class="logo">Drink<span>Bar</span></a>
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="product.html">products</a>
      <a href="about.html">about us</a>
      <a href="contact.html">contact us</a>
    </nav>
    <div class="icon">
      <a href="cart.html" class="fas fa-shopping-cart"></a>
      <a href="login.html" class="fas fa-user"></a>
    </div>
  </header>
  <section class="about">
    <div class="main">
      <img src="images/bes-liquor-brand-world.jpg" alt="">
      <div class="about-text">
        <h1>About us</h1>
        <p>Drinkbar, established in september 2022, have dedicated themselves in providing an ever-evolving,
          specialist e-commerce and definitive drinks portal, offering the largest choice of wines, beers,
          spirits and gifts and associated products from any on-line UK supplier.

          Our services continue to be utilised by tens of thousands of consumers, on/off trade accounts and
          corporate clients.

          Our wholesale list is a saviour for thousands of trade customers be they bars, restaurants or hotels
          throughout the UK.

          We have over 6000 drinks to choose from, including the brand leaders, and we stock many exclusive
          products not available elsewhere on-line, or on the High Street.

          Clarity of information and design makes it easy to navigate these extensive choices.

          Our home page offers a user-friendly and topical approach and leads you to the product range, with
          search facilities, and with encyclopaedic brand and product information.

          We always have special offers and exclusive products.

          Choose inspirational gift ideas and you have the opportunity to choose a delivery date and include a
          gift message with your order.

          Compose your own mixed cases.

          We have regular competitions to win premium drinks and life-style prizes.

          One-stop party shopping – you can also buy glassware and bar accessories.

          Mixologist of the month interviews, and their professional tips and recommended cocktail recipes.

          Cocktail techniques with a glossary and the mystique of measurements explained.
        </p>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>quick links</h3>
            <p><a href="index.html">home</a></p>
            <p> <a href="product.html">products</a></p>
            <p><a href="about.html">about us</a></p>
            <p><a href="contact.html">contact us</a></p>


          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>extra links</h3>
            <p><a href="login.html">my account</a></p>
            <p><a href="cart.html">my order</a></p>
            <p> <a href=""></a></p>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>locations</h3>
            <p><a href="#">edinburgh</a></p>
            <p><a href="#">USA</a></p>
            <p> <a href="#">japan</a></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>contact info</h3>
            <p> <a href="#">+44 1234 156890</a></p>
            <p> <a href="#">example@gmail.com</a></p>
            <p> <a href="#">xyz,edinburgh</a></p>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>