<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Drink Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fa fa-bars"></label>
    <a href="index.html" class="logo">Drink<span>Bar</span></a>
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="product.html">products</a>
      <a href="about.html">about us</a>
      <a href="contact.html">contact us</a>
    </nav>
    <div class="icon">
      <a href="cart.html" class="fas fa-shopping-cart"></a>
      <a href="login.html" class="fas fa-user"></a>
    </div>
  </header>
  <div id="contact" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="bg_red">
            <div class="titlepage text_align_center">
              <h2>Contact Us</h2>
            </div>
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <form id="request" class="main_form">
                  <div class="row">
                    <div class="col-md-12 ">
                      <input class="contactus" placeholder="Name" type="type" name=" Name">
                    </div>
                    <div class="col-md-12">
                      <input class="contactus" placeholder="Email" type="type" name="Email">
                    </div>
                    <div class="col-md-12">
                      <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                    </div>
                    <div class="col-md-12">
                      <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                    </div>
                    <div class="col-md-12">
                      <button class="send_btn">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-6">
            <div class="box footer-link-item">
              <h3>quick links</h3>
              <p><a href="index.html">home</a></p>
              <p> <a href="product.html">products</a></p>
              <p><a href="about.html">about us</a></p>
              <p><a href="contact.html">contact us</a></p>


            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <div class="box footer-link-item">
              <h3>extra links</h3>
              <p><a href="login.html">my account</a></p>
              <p><a href="cart.html">my order</a></p>
              <p> <a href=""></a></p>

            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <div class="box footer-link-item">
              <h3>locations</h3>
              <p><a href="#">edinburgh</a></p>
              <p><a href="#">USA</a></p>
              <p> <a href="#">japan</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6">
            <div class="box footer-link-item">
              <h3>contact info</h3>
              <p> <a href="#">+44 1234 156890</a></p>
              <p> <a href="#">example@gmail.com</a></p>
              <p> <a href="#">xyz,edinburgh</a></p>
            </div>
          </div>

        </div>
      </div>
    </section>
</body>

</html>