<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Drink Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fa fa-bars"></label>
    <a href="index.html" class="logo">Drink<span>Bar</span></a>
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="product.html">products</a>
      <a href="about.html">about us</a>
      <a href="contact.html">contact us</a>
    </nav>
    <div class="icon">
      <a href="cart.html" class="fas fa-shopping-cart"></a>
      <a href="login.html" class="fas fa-user"></a>
    </div>
  </header>
  <section class="home" id="home">
    <div class="content">
      <h3>Drink Bar</h3>
      <span>Let’s take a Sip</span>
      <p>The perfect blend of booze and feelings from all over the world.</p>
      <a href="product.html" class="btn">shop now</a>
    </div>
  </section>

  <section class="icons-container">
    <div class="icons">
      <img src="images/icon1.png" alt="">
      <div class="info">
        <h3>Free delivery</h3>
        <span>on all order</span>
      </div>
    </div>
    <div class="icons">
      <img src="images/icon2.png" alt="">
      <div class="info">
        <h3>7 days return</h3>
        <span>moneyback guarantee</span>
      </div>
    </div>
    <div class="icons">
      <img src="Images/icon3.png" alt="">
      <div class="info">
        <h3>Secure payment</h3>
        <span>protected by paypal</span>
      </div>
    </div>
  </section>

  <section class="products" id="products">

    <h1 class="heading">our <span>products</span></h1>
    <div class="box-container">
      <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
          <img src="images/2.jpg" alt="">
        </div>
        <div class="content">
          <h2>Beer</h2>
        </div>
      </div>
      <div class="box">
        <span class="discount">-20%</span>
        <div class="image">
          <img src="images/wijne.jpg" alt="">
        </div>
        <div class="content">
          <h2>wine</h2>
        </div>
      </div>
      <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
          <img src="images/whisky.jpg" alt="">
        </div>
        <div class="content">
          <h2>whisky</h2>
        </div>
      </div>
      <div class="box">
        <span class="discount">-12%</span>
        <div class="image">
          <img src="images/vodka.jpg" alt="">
        </div>
        <div class="content">
          <h2>vodka</h2>
        </div>
      </div>


      <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
          <img src="images/rum.jpg" alt="">
        </div>
        <div class="content">
          <h2>rum</h2>
        </div>
      </div>
      <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
          <img src="images/extras.jpg" alt="">
        </div>
        <div class="content">
          <h2>extras</h2>
        </div>
      </div>

    </div>
  </section>


  <section class="brands">
    <div class="small-container">

      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/officers chioce.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/6665.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/blender pride.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/Sula_Vineyards_Logo_2020.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/Royall-Challenge-1457606924.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-2">
            <div class="brand-logo-img">
              <img src="images/Coca-cola-logo.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>quick links</h3>
            <p><a href="index.html">home</a></p>
            <p> <a href="product.html">products</a></p>
            <p><a href="about.html">about us</a></p>
            <p><a href="contact.html">contact us</a></p>


          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>extra links</h3>
            <p><a href="login.html">my account</a></p>
            <p><a href="cart.html">my order</a></p>
            <p> <a href=""></a></p>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>locations</h3>
            <p><a href="#">edinburgh</a></p>
            <p><a href="#">USA</a></p>
            <p> <a href="#">japan</a></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="box footer-link-item">
            <h3>contact info</h3>
            <p> <a href="#">+44 1234 156890</a></p>
            <p> <a href="#">example@gmail.com</a></p>
            <p> <a href="#">xyz,edinburgh</a></p>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>