<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Drink Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>
        <a href="index.html" class="logo">Drink<span>Bar</span></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="product.html">products</a>
            <a href="about.html">about us</a>
            <a href="contact.html">contact us</a>
        </nav>
        <div class="icon">
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>
    </header>
    <section class="products" id="products">
        <div class="box-container-1">
            <div class="box">
                <div class="image">
                    <img src="Images/2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Beer</h2>
                    <h3>£5</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/wijne.jpg" alt="">
                </div>
                <div class="content">
                    <h2>wine</h2>
                    <h3>£8</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/whisky.jpg" alt="">
                </div>
                <div class="content">
                    <h2>whisky</h2>
                    <h3>£3</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/vodka.jpg" alt="">
                </div>
                <div class="content">
                    <h2>vodka</h2>
                    <h3>£4</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/rum.jpg" alt="">
                </div>
                <div class="content">
                    <h2>rum</h2>
                    <h3>£9</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/extras.jpg" alt="">
                </div>
                <div class="content">
                    <h2>extras</h2>
                    <h3>£2</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/vodka.jpg" alt="">
                </div>
                <div class="content">
                    <h2>vodka</h2>
                    <h3>£3</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/rum.jpg" alt="">
                </div>
                <div class="content">
                    <h2>rum</h2>
                    <h3>£5</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/extras.jpg" alt="">
                </div>
                <div class="content">
                    <h2>extras</h2>
                    <h3>£2</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/vodka.jpg" alt="">
                </div>
                <div class="content">
                    <h2>vodka</h2>
                    <h3>£5</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/rum.jpg" alt="">
                </div>
                <div class="content">
                    <h2>rum</h2>
                    <h3>£5</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/extras.jpg" alt="">
                </div>
                <div class="content">
                    <h2>extras</h2>
                    <h3>£6</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/vodka.jpg" alt="">
                </div>
                <div class="content">
                    <h2>vodka</h2>
                    <h3>£7</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/rum.jpg" alt="">
                </div>
                <div class="content">
                    <h2>rum</h2>
                    <h3>£5</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/extras.jpg" alt="">
                </div>
                <div class="content">
                    <h2>extras</h2>
                    <h3>£2</h3>
                    <a href="#" class="btn">buy now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="box footer-link-item">
                        <h3>quick links</h3>
                        <p><a href="index.html">home</a></p>
                        <p> <a href="product.html">products</a></p>
                        <p><a href="about.html">about us</a></p>
                        <p><a href="contact.html">contact us</a></p>


                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="box footer-link-item">
                        <h3>extra links</h3>
                        <p><a href="login.html">my account</a></p>
                        <p><a href="cart.html">my order</a></p>
                        <p> <a href=""></a></p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="box footer-link-item">
                        <h3>locations</h3>
                        <p><a href="#">edinburgh</a></p>
                        <p><a href="#">USA</a></p>
                        <p> <a href="#">japan</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="box footer-link-item">
                        <h3>contact info</h3>
                        <p> <a href="#">+44 1234 156890</a></p>
                        <p> <a href="#">example@gmail.com</a></p>
                        <p> <a href="#">xyz,edinburgh</a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>