* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: black;
    padding: 2rem;
    margin: 2rem 0;
    background: #b11226;
}

.heading span {
    color: #fff;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #eee;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background:#b11226;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

header .logo {
    font-size: 3rem;
    color: black;
    font-weight: bolder;

}

header .logo span {
    color: #b11226;
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: black;
}

header .navbar a:hover {
    color: #b11226;
}


header .icon a {
    font-size: 2.5rem;
    color: black;
    margin-left: 1.5rem
}

header .icon a:hover {
    color: #b11226;
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: black;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(./images/bg-ige.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #eee;
}

.home .content span {
    font-size: 3.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 1.5;
}


.home .content p {
    font-size: 1rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 1.5;
}

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.icons-container .icons {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3 {
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span {
    font-size: 1.3rem;
}

.products {
    padding: 90px;
}

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.products .box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .8rem 1rem;
    font-size: 2rem;
    color: #fff;
    background: #b11226;
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;

}

.products .box-container .box .image img {
    height: 25rem;

}

.products .box-container .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3 {
    text-align: center;
    color: #333;

}



.brands .small-container {
    display: flex;
    flex-wrap: wrap;
    position: center;
    gap: 6rem;
}

.col {
    width: 100px;
}

.col img {
    height: 10rem;
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col img:hover {
    filter: grayscale(0%);
}

h3 {
    font-size: 30px;
    margin: 0;
    padding: top 10px;
}

.products .box-container-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

button {
    text-align: center;
    font-size: 25px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;

}

button:hover {
    background: #333;
    color: #fff;
}

.buy {
    background: #b11226;
}

.products .box-container-1 .box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.products .box-container-1 .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;

}

.products .box-container-1 .box .image img {
    height: 25rem;

}

.products .box-container-1 .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container-1 .box .content {
    padding: 2rem;
    text-align: center;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color:#fff;

}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;

}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #b11226;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p {
    color: #333;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 18px;
    margin-bottom: 45px;
}

.small-container-1 {
    padding: 80px;
}

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 10px;
    color: #fff;
    background:#b11226;
    font-weight: bolder;
}

td {
    padding: 10px 5px;
    border-bottom: solid 1px #c9c9c9;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 15px;
}

td a:hover {
    color: #333;
}

td p {
    font-size: 20px;
}

td small {
    font-size: 12px;
}

td img {
    width: 80px;
    height: 100px;
    margin-right: 10px;

}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #b11226;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: center;
}

th:last-child {
    text-align: center;
}

.account {
    background: #fff;
}

.container-4 {
    height: 100vh;
    font-family: sans-serif;
    color: #b11226;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    box-shadow: 0 0 50px 5px #b1122638;
    perspective: 1000px;
    border-radius: 10px;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.inner-box .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(black-bg.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.inner-box .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(black-bg.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card h2 {

    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid #b11226;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: black;
}

::placeholder {
    color: #b11226;
    font-size: 12px;
}

button {
    width: 100%;
    background: transparent;
    border: 1px solid #b11226;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #b11226;
    cursor: pointer;
}

.submit-btn {
    position: relative;
}

input span{
    font-size: 13px;
    margin-left: 10px;
}

.card .card-front .btn {
    margin-top: 70px;
    position: relative;
    background: transparent;
    color: #b11226;
}

.card .card-back .btn {
    margin-top: 70px;
    position: relative;
    background: transparent;
    color: #b11226;
}


.card .card-front .btn:hover {
   background: #333;
}

.card .card-back .btn:hover {
   background: #333;
}


.card .card-front a {
    color: #b11226;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
  
}
.card .card-front a:hover {
    color: #fff;
   
  
}

.card .card-back a {
    color: #b11226;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

.contact {
    font-family: 'Poppins', sans-serif;
    background: url(../images/contact_bg.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 90px;
}

.bg_red {
    background:#b11226;
    padding: 50px;
    margin-bottom: 100px;
}

.contact .titlepage {
    padding-bottom: 20px;
    text-align: center;
}

.contact .titlepage h2 {
    color: #fff;
}

.main_form .contactus {
    padding: 0 25px;
    margin-bottom: 25px;
    width: 100%;
    height: 67px;
    background: #fff;
    color: #232422;
    font-size: 18px;
    font-weight: normal;
    border: inherit;
}

.main_form .textarea {
    margin-bottom: 25px;
    width: 100%;
    background: #fff;
    color: #232422;
    font-size: 18px;
    font-weight: normal;
    padding: 20px 25px 0 25px;
    border: inherit;
    height: 148px;
}

.main_form .send_btn {
    font-size: 18px;
    transition: ease-in all 0.5s;
    background-color: #000000;
    color: #fff;
    max-width: 217px;
    width: 100%;
    display: block;
    margin-top: 10px !important;
    font-weight: 600;
    height: 60px;
    margin: 0 auto;
}

.main_form .send_btn:hover {
    background-color: #ddd;
    transition: ease-in all 0.5s;
    color: #000000;
}

#request *::placeholder {
    color: #232422;
    opacity: 1;
}






a{
    text-decoration: none;
}
.footer{
    background-color: #000;
}
.footer .footer-link-item h3
{
   color: #b11226;
   text-align: left;
   margin-bottom: 10px;
   font-size: 18px;
   font-weight: 600;
}
.footer .footer-link-item a
{
   color: #fff;
   font-size: 14px;
}
.footer .footer-link-item a:hover
{
   color: #b11226;
   font-size: 16px;
   text-decoration: underline;
   font-weight: 500;
}
.brand-logo-img
{
    /* border: solid 1px #eee; */
}
.brand-logo-img img
{
    width: -webkit-fill-available;
    /* height: 100px; */
    object-fit: contain;

}




















@media (max-width:991px) {

    .html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;

    }

    .section {
        padding: 2rem;

    }

    .home {
    background-position: left;
    }
}

@media (max-width:768px) {
      header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /* display: grid; */
        
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }

    header .navbar a {
        margin: .5rem;
        padding: 1rem;
        background: #fff;
        border: 2px solid rgba(0, 0, 0, .1);
        display: block;
        width: 100%;

    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.S5rem;
    }

    .icons-container .icons h3 {
        font-size: 2rem;
    }

    .icons-container .icons span {
        font-size: 1.8rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 5rem;
    }

}
